/*-------------
 	General
-------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    color: black;
    font: normal 16px 'Raleway', sans-serif;
}

ul, nav{
    list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	opacity: 0.9;
}

a:hover{
	opacity: 1;
}

a.btn{
	color: #fff;
	border-radius: 50px;
	text-transform: uppercase;
	background-color: #2b8fe5;
    border-color: #2b8fe5;
    padding: 10px 18px;
	font-size: 14px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    text-align: center;
    /* box-shadow: 0 5px 10px 0 rgba(157,166,179,0.5); */
}

hr{
	width: 150px;
	height: 2px;
	background-color: inherit;
	border: 0;
	margin-bottom: 80px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 125px 100px;
}

section h3.title{
	color: #5a5a5a;
	text-transform: capitalize; 
	font: bold 32px 'Raleway', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.nav-link{
    transition: color 0.2s, opacity 0.1s;
    font-family: "Lato","HelveticaNeue","Helvetica Neue",sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 0.875em;
}

@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}

/*-------------
 	Header
-------------*/

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
    color: #fff;
    margin: 0 auto;
	padding: 0 20%;
}

header h2{
    font-family: 'Raleway', sans-serif;
}

header nav{
	display: flex;
}

header nav li{
	margin: 0 5%;
}

header nav li:first-child{
	margin-left: 0;	
}

header nav li:last-child{
	margin-right: 0;	
}

header i{
    padding: 5px;
}

label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
}
#toggle {
    display: none;
}

/* @media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
} */

@media (max-width: 777px){
	/* header{
		flex-direction: column;		
	}

	header h2{
		margin-bottom: 5px;
    } */
    label {
        display: block;
        cursor: pointer;
	}
	.menu {
        text-align: center;
        width: 100%;
        display: none;
    }
    .menu a {
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
     
    }

	#toggle:checked + header{
        flex-direction: column;	
        display: block;
    }
}

/*-------------
 	Hero
-------------*/

.hero{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color:black;
	text-align: center;
}

.hero .background-image{
	position: absolute;
	top: 0px;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-color: black;
    z-index: -1;
}

.hero .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #414a4f;
    opacity: 0.25;
}